Repository: nguyenvn-dng/ckanext-harvest
Catalog: ckanext/harvest/i18n/*/LC_MESSAGES/ckanext-harvest.po
Languages: vi

source: title
vi: tiêu đề

source: Group not found
vi: Không tìm thấy nhóm

source: Unauthorized to read group %s
vi: Không có quyền đọc nhóm %s

source: Groups
vi: Nhóm

source: Tags
vi: Thẻ

source: Formats
vi: Định dạng

source: Licence
vi: Giấy phép

source: Not authorized to see this page
vi: Không có quyền xem trang này

source: Harvesting source successfully cleared
vi: Nguồn thu thập đã được xóa thành công

source: Harvesting source successfully inactivated
vi: Nguồn thu thập đã được hủy kích hoạt thành công

source: Harvest source not found
vi: Không tìm thấy nguồn thu thập

source: Harvest will start shortly. Refresh this page for updates.
vi: Thu thập sẽ bắt đầu sớm. Làm mới trang này để cập nhật.

source: Cannot create new harvest jobs on inactive sources. First, please change the source status to 'active'.
vi: Không thể tạo công việc thu thập mới trên nguồn không hoạt động. Trước tiên, vui lòng thay đổi trạng thái nguồn thành 'hoạt động'.

source: A harvest job has already been scheduled for this source
vi: Một công việc thu thập đã được lên lịch cho nguồn này

source: Harvest source cleared
vi: Nguồn thu thập đã được xóa

source: No content found
vi: Không tìm thấy nội dung

source: Harvest job not found
vi: Không tìm thấy công việc thu thập

source: No jobs yet for this source
vi: Chưa có công việc nào cho nguồn này

source: User {0} not authorized to create harvest sources
vi: Người dùng {0} không có quyền tạo nguồn thu thập

source: User not authorized to create a job for source {0}
vi: Người dùng không có quyền tạo công việc cho nguồn {0}

source: Only sysadmins can create harvest jobs for all sources
vi: Chỉ quản trị hệ thống mới có thể tạo công việc thu thập cho tất cả nguồn

source: Only the sysadmins can create harvest objects
vi: Chỉ quản trị hệ thống mới có thể tạo đối tượng thu thập

source: User {0} not authorized to delete harvest source {1}
vi: Người dùng {0} không có quyền xóa nguồn thu thập {1}

source: User {0} not authorized to read harvest source {1}
vi: Người dùng {0} không có quyền đọc nguồn thu thập {1}

source: User {0} not authorized to see jobs from source {1}
vi: Người dùng {0} không có quyền xem công việc từ nguồn {1}

source: User {0} not authorized to list jobs for source {1}
vi: Người dùng {0} không có quyền liệt kê công việc cho nguồn {1}

source: User {0} not authorized to update harvest source {1}
vi: Người dùng {0} không có quyền cập nhật nguồn thu thập {1}

source: Only sysadmins can reimport all harvest objects
vi: Chỉ quản trị hệ thống mới có thể nhập lại tất cả đối tượng thu thập

source: Only sysadmins can run the pending harvest jobs
vi: Chỉ quản trị hệ thống mới có thể chạy các công việc thu thập đang chờ

source: Only sysadmins can reindex all harvest sources
vi: Chỉ quản trị hệ thống mới có thể đánh chỉ mục lại tất cả nguồn thu thập

source: Add Harvest Source
vi: Thêm Nguồn Thu thập

source: errors
vi: lỗi

source: Details
vi: Chi tiết

source: Created
vi: Đã tạo

source: Started
vi: Đã bắt đầu

source: Finished
vi: Đã hoàn thành

source: Status
vi: Trạng thái

source: Count
vi: Số lượng

source: Message
vi: Thông báo

source: There are no datasets associated to this harvest source.
vi: Không có bộ dữ liệu nào được liên kết với nguồn thu thập này.

source: {number} harvest source found for "{query}"
vi: Tìm thấy {number} nguồn thu thập cho "{query}"

source: Sorry no harvest sources found for "{query}"
vi: Xin lỗi, không tìm thấy nguồn thu thập nào cho "{query}"

source: {number} harvest source found
vi: Tìm thấy {number} nguồn thu thập

source: {number} harvest found
vi: Tìm thấy {number} nguồn thu thập

source: Sorry no harvest sources found
vi: Xin lỗi, không tìm thấy nguồn thu thập nào

source: Draft
vi: Bản nháp

source: Deleted
vi: Đã xóa

source: There is no description for this harvest source
vi: Không có mô tả cho nguồn thu thập này

source: Datasets
vi: Bộ dữ liệu

source: Organization
vi: Tổ chức

source: Last Harvest Job
vi: Công việc Thu thập Cuối cùng

source: View full job report
vi: Xem báo cáo công việc đầy đủ

source: Admin
vi: Quản trị

source: This will re-run the harvesting for this source. Any updates at the source will overwrite the local datasets. Sources with a large number of datasets may take a significant amount of time to finish harvesting. Please confirm you would like us to start reharvesting.
vi: Điều này sẽ chạy lại việc thu thập cho nguồn này. Bất kỳ cập nhật nào tại nguồn sẽ ghi đè lên các bộ dữ liệu cục bộ. Các nguồn có số lượng lớn bộ dữ liệu có thể mất thời gian đáng kể để hoàn thành việc thu thập. Vui lòng xác nhận bạn muốn chúng tôi bắt đầu thu thập lại.

source: Start a new harvesting job for this harvest source now
vi: Bắt đầu một công việc thu thập mới cho nguồn thu thập này ngay bây giờ

source: Reharvest
vi: Thu thập lại

source: Warning: This will remove all datasets for this source, as well as all previous job reports. Are you sure you want to continue?
vi: Cảnh báo: Điều này sẽ xóa tất cả bộ dữ liệu cho nguồn này, cũng như tất cả báo cáo công việc trước đó. Bạn có chắc chắn muốn tiếp tục không?

source: Delete all harvest jobs and existing datasets from this source
vi: Xóa tất cả công việc thu thập và bộ dữ liệu hiện có từ nguồn này

source: Clear
vi: Xóa

source: View harvest source
vi: Xem nguồn thu thập

source: Dashboard
vi: Bảng điều khiển

source: Jobs
vi: Công việc

source: Edit
vi: Chỉnh sửa

source: Organizations
vi: Tổ chức

source: Harvest Sources
vi: Nguồn Thu thập

source: Edit harvest source
vi: Chỉnh sửa nguồn thu thập

source: Create Harvest Source
vi: Tạo Nguồn Thu thập

source: Create harvest source
vi: Tạo nguồn thu thập

source: Harvest sources
vi: Nguồn thu thập

source: Harvest sources allow importing remote metadata into this catalog. Remote sources can be other catalogs such as other CKAN instances, CSW servers or Web Accessible Folders (WAF) (depending on the actual harvesters enabled for this instance).
vi: Nguồn thu thập cho phép nhập siêu dữ liệu từ xa vào danh mục này. Nguồn từ xa có thể là các danh mục khác như các phiên bản CKAN khác, máy chủ CSW hoặc Thư mục Truy cập Web (WAF) (tùy thuộc vào các bộ thu thập thực tế).

source: This should include the http:// part of the URL
vi: Điều này nên bao gồm phần http:// của URL

source: Title
vi: Tiêu đề

source: eg. A descriptive title
vi: ví dụ: Một tiêu đề mô tả

source: Name
vi: Tên

source: eg. my-dataset
vi: ví dụ: bo-du-lieu-cua-toi

source: Description
vi: Mô tả

source: Update frequency
vi: Tần suất cập nhật

source: Manual
vi: Thủ công

source: Monthly
vi: Hàng tháng

source: Weekly
vi: Hàng tuần

source: Biweekly
vi: Hai lần một tuần

source: Daily
vi: Hàng ngày

source: Always
vi: Liên tục

source: Source type
vi: Loại nguồn

source: Configuration
vi: Cấu hình

source: No organization
vi: Không có tổ chức

source: State
vi: Trạng thái

source: Active
vi: Hoạt động

source: This will flag the source as deleted but keep all its datasets and previous jobs. Are you sure you want to delete this harvest source?
vi: Điều này sẽ đánh dấu nguồn là đã xóa nhưng giữ tất cả bộ dữ liệu và công việc trước đó. Bạn có chắc chắn muốn xóa nguồn thu thập này không?

source: Warning: Apart from deleting this source, this command will remove all its datasets, as well as all previous job reports. Are you sure you want to continue?
vi: Cảnh báo: Ngoài việc xóa nguồn này, lệnh này sẽ xóa tất cả bộ dữ liệu của nó, cũng như tất cả báo cáo công việc trước đó. Bạn có chắc chắn muốn tiếp tục không?

source: Delete
vi: Xóa

source: Delete source
vi: Xóa nguồn

source: Delete and clear source
vi: Xóa và xóa sạch nguồn

source: Return to the harvest sources list
vi: Quay lại danh sách nguồn thu thập

source: found for "{query}"
vi: tìm thấy cho "{query}"

source: Search sources...
vi: Tìm kiếm nguồn...

source: Search
vi: Tìm kiếm

source: read more
vi: đọc thêm

source: About
vi: Giới thiệu

source: Relevance
vi: Độ liên quan

source: Name Ascending
vi: Tên (tăng dần)

source: Name Descending
vi: Tên (giảm dần)

source: Last Modified
vi: Sửa đổi cuối

source: Popular
vi: Phổ biến

source: Search harvest sources...
vi: Tìm kiếm nguồn thu thập...

source: Search...
vi: Tìm kiếm...

source: All harvest sources
vi: Tất cả nguồn thu thập

source: Remove
vi: Xóa

source: Try another search term, browse the sources below or
vi: Thử thuật ngữ tìm kiếm khác, duyệt qua các nguồn bên dưới hoặc

source: add a new one
vi: thêm một nguồn mới

source: <p><strong>There was an error while searching.</strong> Please try again.</p>
vi: <p><strong>Có lỗi xảy ra khi tìm kiếm.</strong> Vui lòng thử lại.</p>

source: Harvest Jobs
vi: Công việc Thu thập

source: Job:
vi: Công việc:

source: Started:
vi: Đã bắt đầu:

source: Not yet
vi: Chưa

source: Finished:
vi: Đã hoàn thành:

source: Job Report
vi: Báo cáo Công việc

source: Back to job list
vi: Quay lại danh sách công việc

source: Error Summary
vi: Tóm tắt Lỗi

source: No errors for this job
vi: Không có lỗi cho công việc này

source: Only the 20 most frequent errors are shown
vi: Chỉ hiển thị 20 lỗi thường gặp nhất

source: Job Errors
vi: Lỗi Công việc

source: Document Errors
vi: Lỗi Tài liệu

source: Error Report
vi: Báo cáo Lỗi

source: documents with errors
vi: tài liệu có lỗi

source: Remote content
vi: Nội dung từ xa

source: Local content
vi: Nội dung cục bộ

source: Frequency
vi: Tần suất

source: Type
vi: Loại

source: Save
vi: Lưu

source: Harvest
vi: Thu thập dữ liệu
